# Base de datos
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
PG_SYNCHRONIZE=
# JWT
JWT_SECRET=
JWT_EXPIRES=
# TYPEORM
TYPE_ORM_HOST=
TYPE_ORM_USERNAME=
TYPE_ORM_PASSWORD=
TYPE_ORM_DATABASE=
TYPE_ORM_PORT=
TYPE_ORM_SYNCHRONIZE=
TYPE_ORM_LOGGING=

TYPE_ORM_ENTITIES=
TYPE_ORM_MIGRATIONS=
TYPE_ORM_MIGRATIONS_DIR=
TYPE_ORM_MIGRATIONS_TABLE_NAME=
API_EMAILS_PAGO=