# Base de datos
PG_HOST=postgres-db
PG_PORT=5432
PG_DATABASE=fundacion_sol
PG_USERNAME=root
PG_PASSWORD=root
PG_SYNCHRONIZE=false
# JWT
JWT_SECRET=duiwahnbduiwahdufdeas421!!i!1389221893712uhdiwahdiuawdhwaui
JWT_EXPIRES=1h
# TYPEORM
TYPE_ORM_TYPE=postgres
TYPE_ORM_HOST=postgres-db
TYPE_ORM_USERNAME=root
TYPE_ORM_PASSWORD=root
TYPE_ORM_DATABASE=fundacion_sol
TYPE_ORM_PORT=5432
TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=true

TYPE_ORM_ENTITIES=src/**/*.entity.ts
TYPE_ORM_MIGRATIONS=src/database/migrations/*.ts
TYPE_ORM_MIGRATIONS_DIR=src/database/migrations # no se usa
TYPE_ORM_MIGRATIONS_TABLE_NAME=migrations
